<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Építészeti stílusok</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #6c757d;
      /* Szürke háttér */
      color: white;
      /* Fehér betűszín */
    }

    .navbar {
      margin-bottom: 20px;
    }

    .navbar-nav .nav-link {
      color: white;
      /* Fehér betűszín a navbar-ban */
    }

    .navbar-nav .nav-link:hover {
      color: #dcdcdc;
      /* Világosszürke betűszín a hover állapotban */
    }

    li {
      line-height: 1.5rem;
    }

    footer {
    background-color: #343A40; /* Sötétszürke háttérszín */
    color: #fff; /* Fehér szöveg */
    padding: 20px; /* Térköz a tartalom körül */
    text-align: center; /* Középre igazított szöveg */
    font-size: 15px; /* Szöveg méret */
    position: relative; /* Relatív pozicionálás */
    bottom: 0; /* Alul elhelyezés */
    width: 100%; /* Teljes szélesség */
}

footer a:hover {
    text-decoration: underline; /* Aláhúzás, amikor az egér fölé megy */
}

@media (max-width: 600px) {
    footer {
        font-size: 12px; /* Kisebb szöveg méret mobil eszközökön */
        padding: 10px; /* Kisebb térköz mobil eszközökön */
    }
    img {
      width: 30%;
      height: 40%;
    }
}
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#" id="teto">Építészeti stílusok</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Romantikus építészet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gótikus építészet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="bauhaus.html">Bauhaus építészet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Szecessziós építészet</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Barokk építészet</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <p><img src="kepek/bauhaus/epulet1.jpg" alt="Bauhaus Épület" height="300" width="300" style="float: left;"></p>
  <div class="container">
    <h1 class="text-center"></h1>
    <p>
      <i>A Bauhaus építészeti stílus a 20. század egyik legmeghatározóbb művészeti és építészeti mozgalma volt, amely a
        modernizmus kialakulásában kulcsszerepet játszott. A stílus nevét a németországi Weimarban 1919-ben alapított
        Staatliches Bauhaus iskoláról kapta, amelyet Walter Gropius vezetett. Az iskola 1933-ig működött, de az általa
        képviselt eszmék és stílusjegyek világszerte hatást gyakoroltak az építészetre és a dizájnra.</i>
    </p>
    <p>
    <h3>A Bauhaus iskola alapítása és filozófiája</h3>
    Walter Gropius alapította a Bauhaus iskolát azzal a céllal, hogy egyesítse a művészetet, a kézművességet és a
    technológiát. Az iskola mottója "A művészet és a technológia – egy új egység" volt. Gropius úgy vélte, hogy az
    építészetnek és a dizájnnak funkcionálisnak és esztétikusnak kell lennie, és hogy a különböző művészeti ágaknak
    együtt kell működniük a közös cél érdekében.
    <img src="kepek/bauhaus/epulet2.jpg" alt="Bauhaus Épület" height="300" width="300" style="float: right;">
    </p>
    <p>
    <h3>A Bauhaus jellemzői</h3>
    A Bauhaus stílus fő jellemzői közé tartoznak a letisztult vonalak, az egyszerű formák, a funkcionalitás és az
    ornamentikától mentes kialakítás. Az épületek gyakran kubista formákat alkalmaztak, és az acél, az üveg és a beton
    használata jellemző volt. Az épületek tervezésénél fontos szempont volt a praktikus használhatóság és a racionális
    térszervezés.
    </p>
    <p>
    <h3>Fontosabb Bauhaus építészek és munkáik</h3>
    <ul>
      <li><b>Walter Gropius</b>: <br> Az iskola alapítója és első igazgatója. Egyik legismertebb munkája a Dessau-i
        Bauhaus épülete, amely az iskola új székhelye lett 1925-ben.</li>
      <li><b>Ludwig Mies van der Rohe</b>: <br> Az iskola utolsó igazgatója, aki később az Egyesült Államokba emigrált
        és ott folytatta munkásságát. Híres munkái közé tartozik a Barcelona Pavilion és a Seagram Building New Yorkban.
      </li>
      <li><b>Hannes Meyer</b>: <br> Gropius utódja az iskola élén, akinek munkái közé tartozik a Bundesschule des ADGB
        épülete Bernau bei Berlinben.</li>
      <img src="kepek/bauhaus/ember.jpg" alt="Bauhaus építész" height="200" width="600">
    </ul>
    </p>
    <p>
    <h3>A Bauhaus iskolájának bezárása és hatása</h3>
    A Bauhaus iskola 1933-ban bezárta kapuit, miután a nácik hatalomra kerültek Németországban, és nem nézték jó szemmel
    az iskola modernista és progresszív szemléletét. Azonban az iskola tanárai és diákjai világszerte elterjesztették a
    Bauhaus eszméit és stílusát. Az Egyesült Államokban különösen nagy hatással voltak a modern építészet fejlődésére,
    és az iskola filozófiája számos más művészeti és dizájn mozgalom alapját képezte.
    </p>
    <p>
    <h3>A Bauhaus öröksége</h3>
    A Bauhaus stílus öröksége ma is élénk és jelentős hatással van az építészetre és a dizájnra. A minimalizmus, a
    funkcionalizmus és az esztétika egyesítése, amelyet a Bauhaus képviselt, továbbra is inspirálja az építészeket,
    tervezőket és művészeket világszerte. Az iskola épületei és tárgyai ma is ikonikus példái a modernista dizájnnak és
    a 20. századi építészetnek.
    </p>
  </div>

  <footer><a href="#teto">Vissza a lap tetejére</a></footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>